---
title: Test Post Using RStudio
author: Luis M
date: '2024-08-19'
categories:
  - Test
tags:
  - R Markdown
slug: test-post-using-rstudio
---


This is the first paragraph of the test post, This is the first paragraph of the test post, This is the first paragraph of the test post, This is the first paragraph of the test post. ![The image](/post/2024-08-19-test-post-using-rstudio_files/Screen_Shot_2024-08-19_at_8.30.06_AM.png)

![Description text](/post/2024-08-19-test-post-using-rstudio_files/Screen_Shot_2024-08-19_at_8.30.06_A.png){width=400px height=400px}


Without Hugo shortcode:
<blockquote class="twitter-tweet">
  <p lang="en" dir="ltr">Anyone know of an R package for
    interfacing with Alexa Skills?
    <a href="https://twitter.com/thosjleeper">@thosjleeper</a>
    <a href="https://twitter.com/xieyihui">@xieyihui</a>
    <a href="https://twitter.com/drob">@drob</a>
    <a href="https://twitter.com/JennyBryan">@JennyBryan</a>
    <a href="https://twitter.com/HoloMarkeD">@HoloMarkeD</a> ?
  </p>
  &mdash; Jeff Leek (@jtleek)
  <a href="https://twitter.com/jtleek/status/852205086956818432">
    April 12, 2017
  </a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">
</script>

With Hugo shortcode:

```{r echo=FALSE}
blogdown::shortcode(
  "tweet", user = "jtleek", id = "852205086956818432"
)
```